{
  "name": "@psk/handy",
  "version": "0.5.0-rc.1",
  "license": "0BSD",
  "fmt": {
    "proseWrap": "never"
  },
  "lock": false,
  "tasks": {
    "test-coverage": "deno test -A --coverage=.coverage && deno run -A _scripts/coverage.ts",
    "test-readme": "deno test -A --doc ./readme.md",
    "release-notes": "deno run -A scripts/makeReleaseNotes.ts -cg --types=feat,fix",
    "update-exports": "deno run -A scripts/updateExports.ts",
    "update-readme": "deno run -A _scripts/updateReadme.ts",
    "verify": "deno run -A _scripts/verify.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.21",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.15"
  },
  "exports": {
    "./array": "./array/mod.ts",
    "./array/mapOnInterval": "./array/mapOnInterval.ts",
    "./array/types": "./array/types.ts",
    "./cli": "./cli/mod.ts",
    "./cli/cmd": "./cli/cmd.ts",
    "./cli/cmd.stub": "./cli/cmd.stub.ts",
    "./cli/cmds": "./cli/cmds.ts",
    "./cli/consoleSize": "./cli/consoleSize.ts",
    "./cli/icons": "./cli/icons.ts",
    "./collection": "./collection/mod.ts",
    "./collection/largest": "./collection/largest.ts",
    "./collection/position": "./collection/position.ts",
    "./collection/smallest": "./collection/smallest.ts",
    "./collection/types": "./collection/types.ts",
    "./deno/coverage": "./deno/coverage.ts",
    "./deno/exports/determine": "./deno/exports/determine.ts",
    "./env": "./env/mod.ts",
    "./env/boolean": "./env/boolean.ts",
    "./env/number": "./env/number.ts",
    "./env/string": "./env/string.ts",
    "./fs": "./fs/mod.ts",
    "./fs/findNearestFile": "./fs/findNearestFile.ts",
    "./fs/glob": "./fs/glob.ts",
    "./fs/globImport": "./fs/globImport.ts",
    "./fs/json": "./fs/json.ts",
    "./fs/replaceTextFile": "./fs/replaceTextFile.ts",
    "./git": "./git/mod.ts",
    "./git/asserts": "./git/asserts.ts",
    "./git/commit": "./git/commit/mod.ts",
    "./git/commit/conventional": "./git/commit/conventional.ts",
    "./git/commit/get": "./git/commit/get.ts",
    "./git/commit/regex": "./git/commit/regex.ts",
    "./git/commit/sha": "./git/commit/sha.ts",
    "./git/commit/types": "./git/commit/types.ts",
    "./git/tag": "./git/tag.ts",
    "./graph": "./graph/mod.ts",
    "./graph/DirectedGraph": "./graph/DirectedGraph.ts",
    "./graph/errors": "./graph/errors.ts",
    "./io": "./io/mod.ts",
    "./io/clipboard": "./io/clipboard.ts",
    "./js": "./js/mod.ts",
    "./js/evaluate": "./js/evaluate.ts",
    "./json": "./json/mod.ts",
    "./json/errors": "./json/errors.ts",
    "./json/Json": "./json/Json.ts",
    "./json/JsonMergePatch": "./json/JsonMergePatch.ts",
    "./json/JsonPatch": "./json/JsonPatch.ts",
    "./json/JsonPointer": "./json/JsonPointer.ts",
    "./json/JsonTree": "./json/JsonTree.ts",
    "./json/tree/entries": "./json/tree/entries.ts",
    "./json/tree/errors": "./json/tree/errors.ts",
    "./json/tree/get": "./json/tree/get.ts",
    "./json/tree/guards": "./json/tree/guards.ts",
    "./json/tree/has": "./json/tree/has.ts",
    "./json/tree/insert": "./json/tree/insert.ts",
    "./json/tree/iterables": "./json/tree/iterables.ts",
    "./json/tree/map": "./json/tree/map.ts",
    "./json/tree/parentPath": "./json/tree/parentPath.ts",
    "./json/tree/remove": "./json/tree/remove.ts",
    "./json/tree/set": "./json/tree/set.ts",
    "./json/tree/test": "./json/tree/test.ts",
    "./json/tree/types": "./json/tree/types.ts",
    "./json/tree/visitors": "./json/tree/visitors.ts",
    "./json/types": "./json/types.ts",
    "./json/utils": "./json/utils.ts",
    "./md": "./md/mod.ts",
    "./md/codeBlock": "./md/codeBlock/mod.ts",
    "./md/codeBlock/create": "./md/codeBlock/create.ts",
    "./md/codeBlock/eval": "./md/codeBlock/eval.ts",
    "./md/codeBlock/fenced": "./md/codeBlock/fenced.ts",
    "./md/codeBlock/findAll": "./md/codeBlock/findAll.ts",
    "./md/codeBlock/indented": "./md/codeBlock/indented.ts",
    "./md/codeBlock/infoString": "./md/codeBlock/infoString.ts",
    "./md/codeBlock/parse": "./md/codeBlock/parse.ts",
    "./md/codeBlock/types": "./md/codeBlock/types.ts",
    "./md/fillCommentBlocks": "./md/fillCommentBlocks.ts",
    "./md/table": "./md/table/mod.ts",
    "./md/table/class": "./md/table/class.ts",
    "./md/table/parse": "./md/table/parse.ts",
    "./mermaid": "./mermaid/mod.ts",
    "./mermaid/flowchart": "./mermaid/flowchart.ts",
    "./number": "./number/mod.ts",
    "./number/types": "./number/types.ts",
    "./object": "./object/mod.ts",
    "./object/setNestedEntry": "./object/setNestedEntry.ts",
    "./object/types": "./object/types.ts",
    "./os": "./os/mod.ts",
    "./os/newlines": "./os/newlines.ts",
    "./parser": "./parser/mod.ts",
    "./parser/asserts": "./parser/asserts.ts",
    "./parser/core": "./parser/core.ts",
    "./parser/ignored": "./parser/ignored.ts",
    "./parser/named": "./parser/named.ts",
    "./parser/Parser": "./parser/Parser.ts",
    "./parser/parserLike": "./parser/parserLike.ts",
    "./parser/regexp": "./parser/regexp.ts",
    "./parser/RegExpParser": "./parser/RegExpParser.ts",
    "./parser/sequence": "./parser/sequence.ts",
    "./parser/string": "./parser/string.ts",
    "./path": "./path/mod.ts",
    "./path/dir": "./path/dir.ts",
    "./path/globRoot": "./path/globRoot.ts",
    "./scripts/makeReleaseNotes": "./scripts/makeReleaseNotes.ts",
    "./scripts/updateExports": "./scripts/updateExports.ts",
    "./string": "./string/mod.ts",
    "./string/dedent": "./string/dedent.ts",
    "./string/elide": "./string/elide.ts",
    "./string/escape": "./string/escape.ts",
    "./string/indent": "./string/indent.ts",
    "./string/replaceMany": "./string/replaceMany.ts",
    "./string/sequence": "./string/sequence.ts",
    "./string/splitOn": "./string/splitOn.ts",
    "./string/Text": "./string/Text.ts",
    "./string/TextCursor": "./string/TextCursor.ts",
    "./string/types": "./string/types.ts",
    "./ts": "./ts/mod.ts",
    "./ts/evaluate": "./ts/evaluate.ts",
    "./ts/types": "./ts/types.ts"
  }
}
